APP_PORT=5000

DB_HOST=dpg-chnlcv9mbg5577mmkf40-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=making_a_new_dashboard_db_user
DB_PASSWORD=R1IBVZqgoPLMALN6j65QMA1QGipmIlgl
DB_NAME=making_a_new_dashboard_db
